spring.h2.console.enable=true
initial.data.on.startup=true
spring.datasource.url=jdbc:h2:mem:testdb


services.test.poesessid=

# Schedulers - Enable or disable
schedulers.privateStashPoller.disabled=true
schedulers.valuableItemGenerator.disabled=true
schedulers.ScheduledPriceEstimator.disabled=true

## Logger
logging.level.com.carnnjoh.poedatatool.*=DEBUG