# Schedulers - Enable or disable
schedulers.privateStashPoller.disabled=true
schedulers.valuableItemGenerator.disabled=false
schedulers.ScheduledPriceEstimator.disabled=true

# Database configuration
db.dataSource.config=org.h2.Driver
db.dataSource.url=jdbc:h2:mem:test
db.dataSource.username=SA
db.dataSource.password=
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true

# Logger
logging.level.com.carnnjoh.poedatatool.*=DEBUG

# General application properties
initial.data.on.startup=true
services.test.poesessid=
