spring.h2.console.enable=true
initial.data.on.startup=true
spring.datasource.url=jdbc:h2:mem:testdb


services.test.poesessid=
schedulers.valuableItemGenerator.disabled=true

## Logger
logging.level.com.carnnjoh.poedatatool.schedulers.PrivateStashPoller=DEBUG
logging.level.com.carnnjoh.poedatatool.services.PrivateStashTabService=DEBUG
